<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>

    <header>
        <img src="https://s3-alpha-sig.figma.com/img/5744/7b50/15ee3eac5b1e5b94b2fc76663e2ee9a3?Expires=1659312000&Signature=H205lIiokFUhvZGhTlbbZ22vGgywDm-ZDbMwGyIYO72-8TcsNfElGRfcSd9tiP-zBvP0yBU5NcoDvYcl0cAfpjyEBMS6vV526FNx5ji6Eo74ztMvlGRIpE9HC5FpCDtv10MNC-Mpi7KsqnOd2p73u9byo3LEv9GJ2VaF7MCSyJdveJ2vqnSg-NiBoYI0pRFdQU-BG9A8~BA6S3M4~CBOtZs6tpbfASBXS9V0qi97GeWm87J4bI0baMLEkuFTkfgWd7NDXbs3q7YonP22InOSlnUlG5E2wMaieexNTqsBOlY-~BffWfd4kTE~yTPcRg7cHzMdJT90oZHfdh7Ikcq9tQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" class="logo">
        <h5><span>+7 (812) </span>401-64-95</h5>
        <a href="#"><img src="Vector.png" class="phone-logo">Обратный звонок</a>
    </header>
    
    <section class="container">
    <h1 class="title">Наружные тепловые сети</h1>
    <p class="text">Строительная компания "Инфраструктура" осуществляет полный
     перечень работ по монтажу наружных тепловых сетей и индивидуальных
      тепловых пунктов на жилых и промышленных объектах:</p>

        <ul class="content">
            <li class="item-1">Земляные работы</li>
            <li class="item-2">Подземная прокладка трубопроводов и вводы в здание</li>
            <li class="item-3">Устройство каналов</li>
            <li class="item-4">Устройство неподвижных опор вне камер</li>
            <li class="item-5">Устройство ж/б колодцев</li>
        </ul>
    </section>

    <h1 class="top">Собственный парк строительной техники:</h1>

    <section class="info">
        <nav class="car">
            <p class="venichle-1">Илососная  машина 
                КАМАЗ 65115 КО-530-01</p>
                <p class="venichle-2">Погрузчик</p>
            </nav>
        <nav class="venichle">
            <p class="venichle-3">Каналопромывочная машина КАМАЗ 3572 КО-564-20</p>
            <p class="venichle-4">Экскаватор</p>
        </nav>
        <nav class="technique">
            <p class="venichle-5">Экскаватор-погрузчик</p>
            <p class="venichle-6">КАМАЗ бортовой с КМУ</p>
            <p class="venichle-7">Каток</p>
        </nav>
    </section>
    
    <section class="companies">
    <div class="titles">
    <h1 class="title-clients">Наши клиенты и проекты</h1>
    <h5>Все проекты</h5>
    </div>

        <ul class="images">
            <li class="image-1"><img src="https://s3-alpha-sig.figma.com/img/33b7/0e20/67313d4f2dffb828022d86f67f547be6?Expires=1659312000&Signature=dIAqG3bY2BbYVJdQG6Eyw76lyzyRUsjn2rG8SiIodE3MLQ26lLJFFBYWKGq32fdV8kXhCGiyUBPziqBBlPa0BLhdPdcOipyDQoLDOxqGSzF4C0CFexj06blR2eF4yzhUBjcOOdd3c2-E2No2ANNd94RVqTDzgXDRjFb8ZAzZs~2grRuyCktKkqncg5j2ttgm8Bn40TCIaOBm5MlZ~i1A08sZlzKSSzIuB7ZX9xLZrqrqExLam-TMmriHfqiVzdJjesAYPVTwKkefFxvLuih0CH75YgL0~7~bfDW6SlnYRx~GfrpP1gSA7w18~h2S2ONkGFs7BIO4m~IKsEnUH8999Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></li>
            <li class="flex"><img src="https://s3-alpha-sig.figma.com/img/0b41/9390/3342faa7b2e6cf94dfbadce0f4af09eb?Expires=1659312000&Signature=dlrZD4W10ni2ECJZ2ymSlITL8U8NLJQvhiXQE3KJ-nGRpskyeWzn9oVViTm7d2wFWqbIni7m4FR6I4qsrpCAWn9DchLJjwQer-oryRxxRm8VI5PFLnBtw7jYIAoJ-XIOKAXBsvzYvrPEZLy9y4DWrRxuVFfJ1Q2VgEt0tAFPJ7s6IlXlnA3AdAmUedSoX9Pv9A6bon~-y~GarDeArHI0d7QeHs5fEj1TadLV439aNRc0IFK9pnIkc2~qa4sQJWCjj3CdnbETI4hjAAH8JES8lB1PFDHlEm9rolLdNqg1YmtCeeLwhVk6ZqrnIZ4xGPKfqrKPAF1sOdSCXaFyEtrK-g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
                <p class="information">Работы по монтажу
                прифундаментного дренажа
                по адресу:
                ЛО, Всеволожский р-н, 
                «Ручьи»</p>
            <img src="https://s3-alpha-sig.figma.com/img/0b12/ba8e/670d500cde87d25aff7631b7d5aae4ed?Expires=1659312000&Signature=JVso~AwvEpa9Qk6cpkyMxTP3uqYY7mZClDMVNyLLHR0-j2urdSxnBbY8qcS0IIiaNJsPf0yb3CHfoJzYUAZ5Dlf8FbMAGYUjCK3uKl29jtv1D2nWT1wL5GFk8QStaa676azHWy8exbF~2HG~1zhaOvUwqvRcrQKYbVIRJkQM8WuSDvscuWzxuZqxEPQrCCCPcLSyL8prNeJGyMDEw92r8q~Sid69q2cu62~6NtVMIP4rTy~rWAOGAri5wDYDP2mScYI7Uo6Iq89J-W0tkeQs-diYAluVR1Pm0~JXkMYuU-9H75mD1Hohyy26TDDUe86hmz-4LFDY732~uVcJWIDChA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" class="cursor">
            </li>
            <li class="image-2"><img src="image 6.png"></li>
            <li class="image-3"><img src="image 6.png"></li>
            <li class="vector">
            <img src="v1.png" class="vector-1">
            <img src="v2.png" class="vector-2">
            <img src="v3.png" class="vector-3">
            <img src="v4.png" class="vector-4">
            <img src="v5.png" class="vector-5">
            <img src="v6.png" class="vector-6">
            <img src="v7.png" class="vector-7">
            <img src="v8.png" class="vector-8">
            <img src="v9.png" class="vector-9">
            <img src="v10.png" class="vector-10">
            </li>
            <li class="image-4"><img src="https://s3-alpha-sig.figma.com/img/33b7/0e20/67313d4f2dffb828022d86f67f547be6?Expires=1659312000&Signature=dIAqG3bY2BbYVJdQG6Eyw76lyzyRUsjn2rG8SiIodE3MLQ26lLJFFBYWKGq32fdV8kXhCGiyUBPziqBBlPa0BLhdPdcOipyDQoLDOxqGSzF4C0CFexj06blR2eF4yzhUBjcOOdd3c2-E2No2ANNd94RVqTDzgXDRjFb8ZAzZs~2grRuyCktKkqncg5j2ttgm8Bn40TCIaOBm5MlZ~i1A08sZlzKSSzIuB7ZX9xLZrqrqExLam-TMmriHfqiVzdJjesAYPVTwKkefFxvLuih0CH75YgL0~7~bfDW6SlnYRx~GfrpP1gSA7w18~h2S2ONkGFs7BIO4m~IKsEnUH8999Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></li>
        </ul>
    </section>

</body>
</html>